# android-smart-detector

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mai/smartdetect/: CaptureActivityPortrait.java  ErrorDialogFragment.java  MainActivity.java  MetricActivity.java  SenMLPacket.java  UserCredentials.java
app/src/main/res/layout/: activity_main.xml  activity_metric.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
